names.encyclopedia = 百科全書
names.book = 筆記本
names.photo = 照片框
names.pillow = 枕頭
names.shoe = 大型鞋子
names.vase = 花瓶
names.mug = 保溫杯子
names.heavyObject = 十公斤啞鈴
names.bowling = 保齡球
names.basket = 籃球
names.tennis = 網球
names.fish = 冰魚
names.tomato = 冰蕃茄
names.ice = 易碎冰塊
names.penguin = 企鵝
names.box = 囚光箱
names.triangle = 囚光三角
names.holder = 棱鏡

=====================================================================================================================================================

buttons.drop = 放下
buttons.resume = 繼續
buttons.select = 選擇階段
buttons.main = 主菜單
buttons.quit = 離開
buttons.play = 開始
buttons.selectLev = 選擇<br />階段
buttons.credit = 學分
buttons.back = 回去
buttons.yes = 要
buttons.no = 不要

header.score = 分數: 

=====================================================================================================================================================

info.vLight = 非常輕
info.light = 輕
info.normal = 一般
info.heavy = 重
info.vHeavy = 非常重
info.heaviest = 最重

info.slippery = 滑
info.bouncy = 反彈
info.sticky = 粗糙
info.fragile = 易碎
info.weight = 重量

=====================================================================================================================================================

message.grab = 拿上2個東西
message.noDrop.red = 不能放下重疊的東西
message.noDrop.empty = 手上沒有東西
message.handFull = 不能再拿一個東西

tips.1 = 小提示: 銅, 銀, 金, 要按這個順序抓星星
tips.2 = 小提示: 避免把重東西放在輕東西上面
tips.3 = 小提示: 把易碎的東西放下最後是最安全的
tips.4 = 小提示: 把滑或圓形的東西放在不平的地方時要特別小心
tips.5 = 小提示: 大部分的時候答案是比你想象的簡單得多
tips.6 = 小提示: 有時候把東西一個一個放下比較好
tips.7 = 小提示: 別忘讀遊戲裏的台詞, 有時候他們會給個提示

=====================================================================================================================================================

opening.first = 有一天, 從天上打過一陣很大很大的雷.
opening.second = 那陣雷非常強， 惹得所有的星星落下到地球
opening.third = 天上沒有星星的現象會讓月亮在黑暗中失去. 所以月亮把它最後的力量<br />送給最勇敢的英雄們爲了收集落下的星星
opening.fourth = 地球上的人叫這些英雄, The star collectors<br />只有他們能將亮光掛回去夜空上

=====================================================================================================================================================

tutorial.header = 遊戲教程
tutorial.next = 下一步
tutorial.play = 開始玩
tutorial.movingObject = 把鞋子拖到指定的地方
tutorial.rotateObject = 用滑鼠的輪子或空格鍵轉那個鞋子
tutorial.dropObject = 點[放下]按鈕
tutorial.takeStar = 在點[放下]按鈕, 然後看看發生了什麽事
tutorial.final = 你的東西在星星前停住的時候，你就抓得到那顆星星

=====================================================================================================================================================

stage1_1.greeting = 哈囉, 你是個新 star collector， 是不是？<br />我叫 Gavin. 我也是 star collector, 跟你一樣<br />要不要我教你怎麽玩？
stage1_1.noTutorial = 好的, 加油.
stage1_1.beginTutorial = 好! 我們就開始吧
stage1_1.dragBook = 用滑鼠的左鍵來拖下面的書.
stage1_1.dragItToMe = 很好! 現在把它拖上到這裡
stage1_1.releaseDrag = 你可以放開滑鼠鍵了， 那本書不會掉下
stage1_1.getAnotherBook = 再拿另一本.<br />拖上到這裡， 跟剛才一樣
stage1_1.moveBookToStar = 拖你的書到那兩條紅線<br />當你放下的時候要讓它們碰到星星
stage1_1.releaseBooks = 很好! 點[放下]按鈕
stage1_1.waitForIt = 等到它們停住
stage1_1.gotTheStars = 這樣就對了!<br />要是你的東西碰到一個星星，你才能抓它.<br />待會兒見!
stage1_1.didnotGetStars = 真可惜, 你抓不到星星. 要不要再試一試?

__________________________________________________________________________________________________________________________________________________________________

stage1_2.askNeedHelp = 我們有新的事.<br />要不要聼我解釋?
stage1_2.explainHand = 你一時只能帶最多兩個東西<br />一個在右手上(R) 一個在左手上(L)
stage1_2.explainItemPanel = 那些東西的資料看到在上面的格子
stage1_2.explainWeight = 在這裡你要維持平衡<br />你要把輕的東西放在最旁邊<br />試試看吧！
stage1_2.skipTutorial = 好，沒關係， 加油
stage1_2.didnotGetStars = 你抓不到那個星星. 在試一試， 好不好?
stage1_2.gotTheStars = 好棒! 你抓到全部!!!
__________________________________________________________________________________________________________________________________________________________________

stage1_3.askNeedHelp = 你知道怎麽轉東西嗎?
stage1_3.beginTutorial = 好， 其實很簡單.<br />先點一個東西
stage1_3.rotateIt = 然後用滑鼠的輪子來轉.<br />用空格鍵也可以
stage1_3.rotateSuccess = 很好， 現在就這樣. 你要抓那兩顆星星. 加油！
stage1_3.skipTutorial = 好的， 需要我的話就點上面的[重新裝入]按鈕
stage1_3.success = 不錯！你學得很快 
stage1_3.fail = 要再試試嗎?
___________________________________________________________________________________________________________________________________________________________________

stage1_4.challenge = 一個挑戰怎麽樣? 你一定可以的
stage1_4.failed = 這樣不行， 再來吧
stage1_4.success = 很好! 我早就知道你會的! 
____________________________________________________________________________________________________________________________________________________________________

stage1_5.failed = 你抓不到那顆星星<br />再來一次
stage1_5.thatsIt = 你的確是我們尋找的 star collector<br />很可惜，我只能陪你到這裡， 可是這不是個結局而是一個開始
stage1_5.meetAvia = 我們在一家空屋子找到更多星星<br />你要去那裏抓那些星星
stage1_5.moreStars = 在那裏你會見另一個 star collector， 她叫 Avia。 她會幫你
stage1_5.aviaPlace = 那個地方是在這裡<br />*畫在地圖上*
stage1_5.goodbye = 那就拜托你了<br />再見....

====================================================================================================================================================================

stage2_1.start = 你是Gavin說的star collector嗎？
stage2_1.second = 你看起來不怎麽樣<br />我不要以外表看本質， 給我看你的本事
stage2_1.fail = 我就知道， 這為你太難.<br />我再給你一個機會， 要再來試一試嗎？
stage2_1.success = 不錯... 可是你還要學很多<br />反正現在這樣就夠了

_________________________________________________________________________________________________________________________________________

stage2_2.start = 這一個不簡單, 我就給你一個提示<br />枕頭上的玻璃不會滑下去
stage2_2.warning = 對了, 你要小心一點帶那個花瓶，不要把它打破<br />我不想打掃
stage2_2.success = 你做好， 可是不要太開心， 我們剛開始
stage2_2.fail = 這太慘了! 再來吧?

_________________________________________________________________________________________________________________________________________

stage2_3.start = 我們的挑戰從此開始.<br />你會抓到那兩個星星，就很棒了
stage2_3.needClue = 要不要我給你一個很重要提示?
stage2_3.clue = 我告訴你... 你要先抓銀星再抓金星, 總是這樣<br />如果有銅星， 你要抓它第一
stage2_3.noClue = 好的， 隨便你..
stage2_3.success = 原來這一個沒有那麽難<br />我們看看下一個怎麽樣
stage2_3.fail = 怎麽樣？不容易吧?<br />要再來試一試嗎？

_________________________________________________________________________________________________________________________________________

stage2_4.start = 這一個很有趣， 看起來不容易<br />你要聰明一點
stage2_4.success = 這樣才算很棒！!<br />人不可外貌相，海水不可斗量。 誰知道原來你這麽厲害!
stage2_4.fail = 這個真的不簡單<br />再來吧， 多想一想

_________________________________________________________________________________________________________________________________________

stage2_5.start = 真的沒想到你會到這裡. 這是最後的
stage2_5.second = 你下到了我好幾次， 所以我希望看很特別的表現
stage2_5.success = 你從來沒有讓我失望過
stage2_5.emmi = 你要去找更多星星， 我知道一個地方<br />你要去雪島找 Emmi
stage2_5.emmiLocation = 是在這裡<br />*畫在地圖上*
stage2_5.goodbye = 小心, Emmi 不會願意讓你拿她的星星<br />再見, star collector
stage2_5.fail = 你不能只靠好運<br />要再來嗎?

=========================================================================================================================================

stage3_1.start = 又是一個 star collector 來搶我的星星<br />最近有太多不速之客了
stage3_1.second = 我叫 Emmi, 也有人叫我白雪公主, 星星的守護者
stage3_1.third = 很多人來這裡要拿這些星星， 可是沒有成功的<br />這些都是我的
stage3_1.fourth = 你不可能在這又滑又冷的雪走下去
stage3_1.success = 算是你的好運
stage3_1.fail = 你失敗. 隨便你要試幾百次，結果永遠都一樣<br />*再試一試?*

__________________________________________________________________________________________________________________________________________

stage3_2.start = 你看! 金星在那麽高的地方. 你要怎麽拿它, star collector?
stage3_2.second = 希望那只企鵝咬你的腳
stage3_2.success = 該死! 這樣太危險.....
stage3.fail = *再試一試?*

__________________________________________________________________________________________________________________________________________

stage3_3.start = 真的討厭你回到這裡<br />可是你就沒辦法走下去了
stage3_3.second = 這個地方讓很多 star collector 回家.<br />我放星星在那裏，什麽都碰不到它
stage3_3.success = 不會吧!! 不可能!! 你怎麽?<br />因爲那些該死的企鵝!!!

__________________________________________________________________________________________________________________________________________

stage3_4.start = 爲什麽這只笨笨企鵝跟你來到這裡呀?
stage3_4.second = star collector， 我告訴你! 你最好回家<br />不要再碰我的星星!!!!
stage3_4.success = 算了吧！ 夠了！<br />跟你發生什麽事就不要怪我， 我警告過你。 跟我來

__________________________________________________________________________________________________________________________________________

stage3_5.start = 越來越冷, 是不是?
stage3_5.second = 這是雪島的中央點<br />你是第一個看過這個地方的 star collector
stage3_5.third = 你要拿星星，就隨便你，我就不管了<br />可是你失敗的話, 你和你的企鵝永遠離不開這個地方
stage3_5.success = 不會... 我輸了...<br />可是一個公主不可以輸...<br />更不是這樣..
stage3_5.brock = 也許你是真正的 star collector.<br />那， 有一個地方你一定要去.<br />你要打敗 Brock, 他是個邪惡 star collector
stage3_5.brockLocation = Brock 使用行星的力量來做他的惡意<br />只有你能阻止他. 他在這裡<br />*畫在地圖上*
stage3_5.last = 他打破世界的平衡之前，你要搶他的星星<br />而且好讓我不是白丟我的星星.

=========================================================================================================================================

stage4_1.start = 什麽風吹你來這裡, star collector?<br />如果你來找星星，就回家吧。 你敵不過我
stage4_1.second = 我是 Brock, 地心引力之主宰者<br />星星的力量讓我變成最強的 star collector<br />地心引力聼我的話!
stage4_1.third = 你最好趁機回去就自己的命<br />要不然就把這個地方當你的墓地
stage4_1.fourth = 我的地心引力將毀你
stage4_1.success = 哈... 剛才只算暖身 
stage4.fail = 哈哈哈哈.... 沒什麽能打敗我的地心引力!<br />*再試一試?*

stage4_2.start = 你抓到星星之前，我的[地引求]將撞到你的東西
stage4_2.second = 你抓不到任何星星的, 可是我要看你嘗試
stage4_2.success = 不錯... 你超過我的要求<br />這會變成很有趣

stage4_3.start = 要是一個地引求阻止不了你, 兩個如何?<br />現在你要怎麽辦, star collector?
stage4_3.success = 我不要再玩了。 我不應該小看你

stage4_4.start = 你一定後悔來到這裡<br />你會在這兩個地引求之間被壓扁
stage4_4.success = 下次我會讓你補償！

stage4_5.start = 就是到這裡<br />我讓你看地心引力真正的力量
stage4_5.second = 你永遠離不開這個地方
stage4_5.success = 什麽!? 我怎麽會輸?<br />我的力量都失去了
stage4_5.end = 不會... 不會... 不會... 我的星星， 我的地心引力!