names.encyclopedia = Encyclopedia
names.book = Book
names.photo = Framed Photo
names.pillow = Pillow
names.shoe = Big Shoe
names.vase = Glass Vase
names.mug = Orange Mug
names.heavyObject = 10kg Barbel
names.bowling = Bowling Ball
names.basket = Basket Ball
names.tennis = Tennis Ball
names.fish = Frozen Fish
names.tomato = Frozen Tomato
names.ice = Fragile Ice
names.penguin = Penguin
names.box = Caged Light
names.triangle = Light Triangle
names.holder = Light Holder

=====================================================================================================================================================

buttons.drop = Drop
buttons.resume = Resume
buttons.select = Select Level
buttons.main = Main Menu
buttons.quit = Quit
buttons.play = New<br />Game
buttons.selectLev = Select<br />Level
buttons.credit = Credit
buttons.back = Back
buttons.yes = Yes
buttons.no = No

header.score = Score: 

=====================================================================================================================================================	

=====================================================================================================================================================

info.vLight = Very Light
info.light = Light
info.normal = Normal
info.heavy = Heavy
info.vHeavy = Very Heavy
info.heaviest = Heaviest

info.slippery = Slippery
info.bouncy = Bouncy
info.sticky = High Friction
info.fragile = Fragile

=====================================================================================================================================================

message.grab = Grab 2 objects
message.noDrop.red = Can't drop object when it's colliding with something
message.noDrop.empty = Nothing to drop
message.handFull = Can't grab anymore objects

=====================================================================================================================================================

opening.first = Once upon a time, there was an enormous lightning struck from heaven.
opening.second = The lightning was so strong that it made all stars on the sky fell down onto earth.
opening.third = Without the stars the moon will be swallowed by darkness. The moon granted<br />its power to the breavest people on earth to collect the fallen stars
opening.fourth = People of the earth call these brave warriors, The star collectors<br />They are the only ones who can bring the light back on the night sky

=====================================================================================================================================================

stage1_1.greeting = Hello, you must be the new star collector<br />My name is Gavin. I am a star collector, just like you<br />Do you need me to show you how to play?
stage1_1.noTutorial = Very well, I wish you luck.<br />See you later, mate
stage1_1.beginTutorial = Great! Let's begin, shall we?
stage1_1.dragBook = Use left mouse button to drag one of the book below.
stage1_1.dragItToMe = Good! Now drag the book up here to me
stage1_1.releaseDrag = You can let go the left mouse button now.<br />The book won't fall, you have your hand holding it tight
stage1_1.getAnotherBook = Let's get another book there.<br />Drag it up here and let go like what you just did
stage1_1.moveBookToStar = Move your books to somewhere along the line<br />Make sure it would reach the stars when it fell
stage1_1.releaseBooks = Good! Now try to hit the drop button
stage1_1.waitForIt = Wait until the books stop moving
stage1_1.gotTheStars = That's it!<br />YOU GOT THE STAR WHEN YOUR OBJECT TOUCHES IT.<br />I'll see you around, mate!
stage1_1.didnotGetStars = Oh too bad, you missed the star. Do you want to try again?

__________________________________________________________________________________________________________________________________________________________________

stage1_2.askNeedHelp = We have something new here.<br />Do you want me to explain it to you?
stage1_2.explainHand = You can only carry 2 items at the same time<br />One on your right(R) and one on your left(L) hand
stage1_2.explainItemPanel = The details of the items you are carrying will be shown<br />on the top corners. 
stage1_2.explainWeight = The rule of balance is simple<br />Put lighter object closer to the edge<br />Come on, give it a try!
stage1_2.getStars = Try to balance your items here<br />And get the stars
stage1_2.skipTutorial = Very well, good luck. I'll see you later
stage1_2.didnotGetStars = Oh too bad, you missed the star. Let's try again, shall we?
stage1_2.gotTheStars = That's it! You got all the stars!!!
__________________________________________________________________________________________________________________________________________________________________

stage1_3.askNeedHelp = Should I explain how to rotate an object?
stage1_3.beginTutorial = Alright, actually it's really simple.<br />Try to point on an object first
stage1_3.rotateIt = You can scroll your mouse wheel to rotate it.<br />Or you can just hold spacebar
stage1_3.rotateSuccess = Well, that's it for now. Try to get all the stars. Good luck, mate
stage1_3.skipTutorial = Ok, just click the replay button if you need me<br />Bye...
stage1_3.success = That was good. You learnt well 
stage1_3.fail = Do you want to try again?
___________________________________________________________________________________________________________________________________________________________________

stage1_4.challenge = How about a little challenge?<br />I'm sure you can do this on your own<br />Good luck
stage1_4.failed = Oh too bad, You might wanna try it again
stage1_4.success = Good! I knew you can do it!<br />I'll see you in the next level 
____________________________________________________________________________________________________________________________________________________________________

stage1_5.failed = You didn't get all the stars<br />Why don't you try it again?
stage1_5.thatsIt = Well, that's it from me<br />There's no doubt that you're the start collector we're looking for
stage1_5.meetAvia = This is just the beginning<br />We found more stars in an abandoned house<br />We need you to go there, and get them
stage1_5.moreStars = You will meet Avia there<br />She is our fellow star collector<br />She will assist you there
stage1_5.aviaPlace = This is where the house is<br />*Drawing something on the map*
stage1_5.goodbye = Go and get the stars<br />Goodbye....

====================================================================================================================================================================

stage2_1.start = You must be the star collector who Gavin mentioned.
stage2_1.second = You don't look so convincing<br />I guess we won't know until we tried it<br />Show me what you can do
stage2_1.fail = Just as I thought, it must be too hard for you.<br />I'll give you another chance<br />Wanna try again?
stage2_1.success = Not bad... You got a lot more to learn<br />But that will do for now

_________________________________________________________________________________________________________________________________________

stage2_2.start = I'm not sure if you can do this,<br />I'll give you a hint<br />The glasses won't slip on the pillow
stage2_2.warning = By the way, whatever you do just don't break the glass vase<br />I don't want to clean up your mess
stage2_2.success = You did it, but don't get cocky yet<br />We just started
stage2_2.fail = That was really bad! Shall we give it another try?

_________________________________________________________________________________________________________________________________________

stage2_3.start = The real challenge begins from here.<br />I would be impressed if you could clear this
stage2_3.needClue = Do you want me to give you a clue?
stage2_3.clue = I tell you what...<br />It doesn't always have to be balanced.<br />Try to think outside the box from now on
stage2_3.noClue = Alright, tough guy...<br />Good luck on your own
stage2_3.success = It turns out that I'm not so easily impressed<br />We'll see what you can do for the next one
stage2_3.fail = It wasn't so easy, was it? Feel free to try it again<br />So... Another try?

_________________________________________________________________________________________________________________________________________

stage2_4.start = This is my favorite one, and it's not going to be easy<br />You need to be smart here
stage2_4.success = That's what I call Impressive!!<br />We really can't judge a book by its cover, huh?<br />You are really good!
stage2_4.fail = Don't feel bad, maybe it's just too hard<br />All you need is another chance<br />Shall we?

_________________________________________________________________________________________________________________________________________

stage2_5.start = I never thought that you would made it this far.<br />This is the last one here
stage2_5.second = You surprised me a few times.<br />I expect something interesting this time
stage2_5.success = You never let me down<br />I think I like you
stage2_5.emmi = Let me tell you where you should go next<br />You need to see Emmi<br />She lives in the snowland
stage2_5.emmiLocation = It is here<br />*Drawing something on the map*
stage2_5.goodbye = Be careful, Emmi will not let you get the stars so easily<br />So long, star collector
stage2_5.fail = You will need a lot more than luck here<br />Want to try again?

=========================================================================================================================================

stage3_1.start = You must be another star collector coming to get my stars<br />I had too many uninvited guests these days
stage3_1.second = I am Emmi, the ice princess, guardian of the stars
stage3_1.third = Many people came here to collect the stars like you<br />But none of them did it, not on my watch<br />These stars are MINE!
stage3_1.fourth = You can never make it through this cold and slippery ice
stage3_1.success = You're just lucky<br />Count your blessings
stage3_1.fail = You failed. You can try as many times as you want<br />but you will never get it<br />*TRY AGAIN?*

__________________________________________________________________________________________________________________________________________

stage3_2.start = Oh look! The golden star is so high up there.<br />How will you get it, star collector?
stage3_2.second = And I hope the penguins bite your leg
stage3_2.success = Damn it! This is not good.....
stage3.fail = *TRY AGAIN?*

__________________________________________________________________________________________________________________________________________

stage3_3.start = I hate to see you made it this far<br />But I know you won't make any further than this
stage3_3.second = This place made many star collectors went home.<br />I put the stars there so nobody can touch it
stage3_3.success = No!! Impossible!! How did you do that?<br />Those damn penguins!!!

__________________________________________________________________________________________________________________________________________

stage3_4.start = Why is this stupid penguin keeps following you?
stage3_4.second = You should go home, star collector!<br />Don't take anymore of my stars!!!!
stage3_4.success = That was your last straw<br />Don't blame me of what happen to you after this<br />Follow me if you must

__________________________________________________________________________________________________________________________________________

stage3_5.start = It is getting so much colder, isn't it?
stage3_5.second = This is the heart of snowland<br />You are the first star collector who has seen this place
stage3_5.third = You can try to collect the stars, I won't mind anymore<br />But if you fail, you and your penguin shall<br />stay here for eternity
stage3_5.success = No... I lost to a star collector...<br />But the ice princess can't lose...<br />Not like this..
stage3_5.brock = You are a true star collector.<br />There is one place you should go.<br />You have to defeat Brock, the rogue star collector
stage3_5.brockLocation = Brock manipulated the star power to do evil<br />You have to stop him. He is here<br />*Drawing something on the map*
stage3_5.last = Get his stars before he blew this world out of balance<br />So I won't lose my stars to you for nothing.

=========================================================================================================================================

stage4_1.start = What brings you here, star collector?<br />If you are coming for the stars, then just forget it<br />There's nothing you can do to stop me
stage4_1.second = I am Brock, the master of gravity<br />These stars gave me power, I'm the strongest star collector<br />Gravity plays by my rules!
stage4_1.third = Walk away while you still can<br />This place is where you will meet your doom
stage4_1.fourth = My gravity won't be so kind to you
stage4_1.success = Hmph... How was that as a warm up? 
stage4.fail = Hahahaha.... Nothing can beat gravity!<br />*TRY AGAIN?*

stage4_2.start = My gravity ball will knock every object you put,<br />before it catches the star
stage4_2.second = You can never catch any stars, but I'll see you trying
stage4_2.success = Not bad... You are more than what I expected<br />This is going to be so interesting

stage4_3.start = If a gravity ball can't stop you, how about 2?<br />What are you gonna do now, star collector?
stage4_3.success = I'll have to stop playing around now<br />I shouldn't have underestimated you

stage4_4.start = This is it! You're gonna regret coming here<br />You will be crushed between these gravity balls
stage4_4.success = Argh... I will make you pay for this

stage4_5.start = This is as far as you go<br />Let me show you the true power of gravity!
stage4_5.second = You and your stars shall be buried deep under this gravity field<br />You're not getting away from here
stage4_5.success = What!? How could I lose?<br />My power is all gone
stage4_5.end = No... No... No... My stars, my gravity!