stage1_1.greeting = Hello, my name is Gavin. Are you new here?<br />Do you need me to show you how to play?
stage1_1.noTutorial = Very well, I wish you luck.<br />See you later, mate
stage1_1.beginTutorial = Great! Let's begin, shall we?
stage1_1.dragBook = Use left mouse button to drag one of the book below.
stage1_1.dragItToMe = Good! Now drag the book up to me here
stage1_1.releaseDrag = You can let go the left mouse button now.<br />The book won't fall, you have your hand holding it tight
stage1_1.getAnotherBook = Let's get another book there.<br />Drag it up here and let go like what you just did
stage1_1.moveBookToStar = Move your books to somewhere along the line<br />Make sure it would reach the stars when it fell
stage1_1.releaseBooks = Good! Now you can use double click to release the books
stage1_1.waitForIt = Wait until the books stop moving
stage1_1.gotTheStars = That's it! Try to collect all the stars on every level.<br />I'll see you around, mate!
stage1_1.didnotGetStars = Oh too bad, you missed the star. Never mind, better luck next time.

__________________________________________________________________________________________________________________________________________________________________

stage1_2.askNeedHelp = We have something new here, the balance line.<br />Do you want me to explain it to you?
stage1_2.beginTutorial = Alright, pay attention to the red and yellow line<br />It represents the weight difference of the objects
stage1_2.skipTutorial = Very well, good luck. I'll see you later
stage1_2.explainFoundation = If the red part of the line lies somewhere above the support,<br />they would be in good balance for sure.<br />Alright, try to balance the books
stage1_2.dropInItemBox = No, do not drop your item back inside there. Pick it up
stage1_2.outOfZone = It's out of balance zone, try to get it back in there.
stage1_2.readyToDrop = Good, now you can let the items go, use double click
stage1_2.waitForIt = Wait until the books stop moving
stage1_2.didnotGetStars = Oh too bad, you missed the star. Never mind, better luck next time.
stage1_2.gotTheStars = That's it! You got all the stars!!!<br />Keep it up! See you around, mate!

__________________________________________________________________________________________________________________________________________________________________

stage1_3.askNeedHelp = Should I explain how to rotate an object?
stage1_3.beginTutorial = Alright, actually it's really simple.<br />Try to point on an object first
stage1_3.rotateIt = You can scroll your mouse wheel to rotate it.<br />Or you can just hold spacebar
stage1_3.rotateSuccess = Well, that's it for now. Try to get all the stars. Good luck, mate
stage1_3.skipTutorial = Ok, just click the replay button if you need me<br />Bye...

___________________________________________________________________________________________________________________________________________________________________

