names.encyclopedia = 百科事典
names.book = 青い本
names.photo = 写真
names.pillow = 枕
names.shoe = 大きい靴
names.vase = 花瓶
names.mug = オレンジ　カップ
names.heavyObject = 十キロの鉄
names.bowling = ボーリングボール
names.basket = バスケットボール
names.tennis = テニスボール
names.fish = 氷魚
names.tomato = 氷トマト
names.ice = 割れ氷
names.penguin = ペンギン
names.box = 光の箱
names.triangle = 光の三角
names.holder = プリズム

=====================================================================================================================================================

buttons.drop = 落とす
buttons.resume = 続け
buttons.select = レベルを選ぶ
buttons.main = メインメニュ
buttons.quit = 閉じる
buttons.play = 始め
buttons.selectLev = レベル<br />を選ぶ
buttons.credit = クレジット
buttons.back = 戻る
buttons.yes = はい
buttons.no = いいえ

header.score = 点数: 

=====================================================================================================================================================

info.vLight = とっても軽い
info.light = 軽い
info.normal = 普通
info.heavy = 重い
info.vHeavy = とっても重い
info.heaviest = 一番重い

info.slippery = ぬるぬる
info.bouncy = ブルブル
info.sticky = 粗糙
info.fragile = 割れ物
info.weight = 重さ

=====================================================================================================================================================

message.grab = 二つアイテムを取りなさい
message.noDrop.red = 突き合ってるものを落とすことが出来ない
message.noDrop.empty = 落とせる物がない
message.handFull = もう一つを持つことが出来ない

tips.1 = ティップス: 銅, 銀, 金, いつもこの順番で星を取りなさい
tips.2 = ティップス: 軽い物の上に重い物を置く事を避けるほうが良い
tips.3 = ティップス: 割れ物を最後で落とす事は一番安全だ
tips.4 = ティップス: 斜の所にヌルヌルな物と丸い物を置く時に気おつけて
tips.5 = ティップス: 大抵答えは思ったより簡単だ
tips.6 = ティップス: 有る時一つ一つ落とすほうが良い
tips.7 = ティップス: ダイアローグを読みなさい, 時々その中にヒントが有る

=====================================================================================================================================================

opening.first = 昔々, 空から大変大きな雷が鳴りました.
opening.second = あの雷が強過るので、全ての星が地球へ落ちました
opening.third = 夜空に星がなければ、月が闇に呑み込まれる事に成ってしまいました.<br />月が雄雄しい人達に最後の力を与えました
opening.fourth = あの人達がスター　コレクターで呼ばれている<br />彼達だけが夜空に光を持ち返せます

=====================================================================================================================================================

stage1_1.greeting = 君は新しいスター　コレクターでしょう？<br />ギャビンと申します. 僕もスター　コレクターだ, 君と同じ<br />遊び方を教えましょうか？
stage1_1.noTutorial = 分かった、　頑張って
stage1_1.beginTutorial = よし。。。　始めましょう
stage1_1.dragBook = マウスの左ボタンで本を引き摺って
stage1_1.dragItToMe = そうだ! 次はその本をここへ引き上げて
stage1_1.releaseDrag = 今もうボタンを離しても大丈夫だ.<br />その本が落ちないよ
stage1_1.getAnotherBook = もう一つを取りましょう.<br />ここへ引き上げて、さっきと同じ
stage1_1.moveBookToStar = 赤い線の前へその本を動かして<br />落とした後で本が星の前で止まるように
stage1_1.releaseBooks = そう! ｢落とす｣ボタンを押して
stage1_1.waitForIt = 本が動かないまで待ちましょう
stage1_1.gotTheStars = やった!<br />星がアイテムと振り合ってる時に、その星を取れる.
stage1_1.didnotGetStars = 残念だ, 星を取れなかった. もう一度やってみる?

__________________________________________________________________________________________________________________________________________________________________

stage1_2.askNeedHelp = 新しい事が有るよ.<br />説明しましょうか?
stage1_2.explainHand = 同時に二つアイテムしか持てない<br />一つは右手で(R) 後一つは左手で(L)
stage1_2.explainItemPanel = 君が持っているアイテムのデータが上のパネルの中に見える
stage1_2.explainWeight = アイテムを落としてバランスにしてみない？
stage1_2.skipTutorial = 分かった、頑張って
stage1_2.didnotGetStars = 残念だ, 星を取れなかった. もう一度やってみる?
stage1_2.gotTheStars = やった! 全部を取りました!!!
__________________________________________________________________________________________________________________________________________________________________

stage1_3.askNeedHelp = アイテムを回し方が知らない?
stage1_3.beginTutorial = まず一つのアイテムを指差して
stage1_3.rotateIt = 次はマウス輪を使ってアイテムを回してみて.<br />スペースバーでも出来るよ
stage1_3.rotateSuccess = 今ではそれだけだ. 二つ星を取ってみよう
stage1_3.skipTutorial = 分かった,　リプレイボタンを押てまた僕に会える
stage1_3.success = やった. 君は習うことが早いな
stage1_3.fail = もう一度やってみる?
___________________________________________________________________________________________________________________________________________________________________

stage1_4.challenge = チャレンジを受ける?<br />君が出来るはずだ
stage1_4.failed = 残念だ、　もう一度やってみよう
stage1_4.success =　やっぱり、君なら出来る!
____________________________________________________________________________________________________________________________________________________________________

stage1_5.failed = ああ。。　その星を取れなかった<br />もう一度やってみよう?
stage1_5.thatsIt = やった！　じゃ。。　僕はここまでだけだ<br />君は確かに僕達が探してるのスターコレクターだ
stage1_5.meetAvia = 君の使命はここから始まるよ<br />有る廃家に星を見つかった<br />あそこへ行って全ての星を取りなさい
stage1_5.moreStars = あの廃家でエイヴィアに会える<br />彼女もスターコレクターだ、君を手伝いに来る
stage1_5.aviaPlace = 所はここだ<br />*地図に書いてる*
stage1_5.goodbye = 行ってらっしゃい！！

====================================================================================================================================================================

stage2_1.start = へえ。。？？ギャビンが言ってる新しいスターコレクターは君か？
stage2_1.second = 情けないほど弱そう。。。<br />でも見かけで人を判断するってだめだ<br />ここで腕を見せてくれ
stage2_1.fail = やっぱり, まだまだな君にこれが難し過ぎるね.<br />またチャンスをあげる<br />やってみる?
stage2_1.success = 悪くないけど... まだまだだね<br />ま。。　今にはこれで十分だ

_________________________________________________________________________________________________________________________________________

stage2_2.start = 君は出来るか出来ないか分からない,<br />一つヒントをあげる<br />枕の上でガラスを立たすことが簡単だ
stage2_2.warning = そういえば, 気おつけて、　その花瓶を割らすな！<br />めちゃくちゃに成ったら困るよ
stage2_2.success = やった, でも調子に乗るじゃない！<br />始まったばかりだ
stage2_2.fail = 何だ？　ひどい! もう一回やるの?

_________________________________________________________________________________________________________________________________________

stage2_3.start = チャレンジはここからだ.<br />星を取れれば、あたしが感じ入っちゃうかもしれない
stage2_3.needClue = 面白いことを教えるかな。。。?
stage2_3.clue = 良く聞いて...<br />まず銀星を取って、そして金星、いつも同じだ<br />銅星があれば, それは一番だ
stage2_3.noClue = もう君の事が聞かないから。。。　一人で頑張れ
stage2_3.success = ま。。　思ったより簡単だ、大したことない<br />次はどうかな？
stage2_3.fail = 簡単じゃないよね? もう一度やってみる?

_________________________________________________________________________________________________________________________________________

stage2_4.start = これは面白そう, 君が出来るかな<br />頭良かったら、きっと出来る
stage2_4.success = すごい!!　さすがあたしのスターコレクター同士だ<br />見かけと中身は本当に関係ないね<br />君はすごい!
stage2_4.fail = 落ち込むな！ あたしにもこれは難しいよ<br />もう一度やれば出来るかも、どう？

_________________________________________________________________________________________________________________________________________

stage2_5.start = 弱そうな君がここまで来たのは全然思わなかった.<br />これは最後だ
stage2_5.second = もう何度もあたしを驚かしたから.<br />今度面白い事が起こるはずと思う
stage2_5.success = やった！！　やった！！　これで全部だ
stage2_5.emmi = 行って欲しい所があるけど、聞いてくれない？<br />雪島と言う場所だ、危ないところだ<br />あの島の星が雪姫に守れられる
stage2_5.emmiLocation = 君なら雪姫を倒せる。　雪島はここだ<br />*地図に書いてる*
stage2_5.goodbye = 気おつけて, 雪姫が強いんだよ<br />さよなら、スターコレクター
stage2_5.fail = 幸運だけでだめだ<br />もう一度やってみる?

=========================================================================================================================================

stage3_1.start = あんたは誰なの？　スターコレクターか？<br />最近たくさん押しかけ客が来ました
stage3_1.second = あたしの名はエミ, この島の人はあたしを雪姫と呼ぶ, 星の守護天使
stage3_1.third = たくさんスターコレクターがここまで星を取りに来た<br />しかしあたしがいる限り誰もこの星を取れません<br />この島の星は全部あたしの物です！
stage3_1.fourth = この冷たくてぬらぬらしてる氷の中で大人しく永遠に眠りなさい
stage3_1.success = 調子に乗らないで、さっきは幸運だけでした
stage3_1.fail = あんたの負けです. 何度もやっても、いくら頑張っても結果は変りません<br />*もう一度やってみる?*

__________________________________________________________________________________________________________________________________________

stage3_2.start = ほら! 金星が高過ぎる.<br />どうするの、スターコレクター?
stage3_2.second = そのペンギンはあんたの足を噛み千切れますよ
stage3_2.success = いや! まずいね.....
stage3.fail = *もう一度やってみる?*

__________________________________________________________________________________________________________________________________________

stage3_3.start = あんたがここまで来たのは本当にすごいです<br />でもこれ以上を許せません
stage3_3.second = この場所は沢山のスターコレクターを帰らせました.<br />その星へ何も届きません
stage3_3.success = いや!! ありえない!! どうして?<br />その邪魔なペンギンが。。!!!

__________________________________________________________________________________________________________________________________________

stage3_4.start = なぜこのバカなペンギンがずっとあんたを追っている?
stage3_4.second = 帰りなさい, スターコレクター!<br />もうあたしの星を触らないで!!!!
stage3_4.success = もう十分だ<br />この先何かがあんたに起こるか知りません<br />命より星が欲しかったら追って来てください

__________________________________________________________________________________________________________________________________________

stage3_5.start = 進めば進むほど寒くなるでしょう？
stage3_5.second = これは雪島の心です<br />初めて一人のスターコレクターがここまで来ました
stage3_5.third = 星を取ってもかまいません, 今あたしはもう気にしません<br />でも失敗したら, あんたとあのバカなペンギンが永遠に出て行けません
stage3_5.success = ありえない... あたしが負けました...<br />雪姫が負けては行けません..
stage3_5.brock = こんなに強いスターコレクターもいます.<br />あんたしか出来ないことがあります、ブロックを倒してください<br />あいつは悪のスターコレクターです
stage3_5.brockLocation = ブロックは星の力を使って悪をしてる<br />あいつはここにいる<br />*地図に書いてる*
stage3_5.last = あいつが世界を破壊する前に星を奪ってください<br />そうしたらあたしが無駄に星を無くすことじゃありません.

=========================================================================================================================================

stage4_1.start = 何のように来たんだ、スターコレクター?<br />星を探しに来れば、忘れろ！<br />お前のような弱虫は俺を倒せない
stage4_1.second = 俺はブロックだ, 重力マスター<br />この星は俺の力だ, 俺は最強のスターコレクターだ<br />重力は俺の言葉を聞いてるぜ!
stage4_1.third = 出来る内に逃げろ<br />そうしなきゃ、この場所はお前の墓場になる
stage4_1.fourth = 俺の重力はお前を潰す
stage4_1.success = ワームアップだけだった！ 
stage4.fail = はははは。。。　俺の重力は最強だ!<br />*もう一度やってみる?*

stage4_2.start = 星を取る前に俺の重力球はお前を張り倒す
stage4_2.second = お前は星を触れるわけがない！やってみたかったら、どうぞ
stage4_2.success = 悪くないな... 思ったより強い！<br />面白く成っちゃうぜ！！

stage4_3.start = 一つの重力球はだめだったら、　二つはどうだ?<br />今度どうするんだ, スターコレクター?
stage4_3.success = この先俺はもう遊ばないよ！本気でやるんだ<br />初めてからお前を見立てるはずじゃなかった

stage4_4.start = ここだ! お前は後悔して決まってる<br />この重力球の真ん中に拉げて死ね
stage4_4.success = くそ。。。

stage4_5.start = お前はここで死ぬ<br />重力の真の力を見せてあげる
stage4_5.second = お前と全ての星をこの所で生き埋めさせる<br />お前は闇の餌に成る
stage4_5.success = 何!? 俺が負けた?<br />俺の力がなくした！！
stage4_5.end = いやだ！！！ 俺の星、俺の重力!